{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Html Generated</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <div class=e314_28>
    <div class="e163_42">
    </div>
    <div class=e314_26>
      <div class="e314_25"><img src="{% static 'authenticate/images/alert.png' %}"></div>
    </div>
    <span class="e163_46">ALERTA DISPOSITIVO 134340 </span>
  </div>
</body>

</html>
          <style>
            .e314_28 { 
              width:354px;
              height:587px;
              position:absolute;
            }
            
            .e163_42 { 
              background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 0.75);
              width:390px;
                height:844px;
              position:absolute;
              left:0px;
              top:0px;
              border-top-left-radius:47px;
              border-top-right-radius:47px;
              border-bottom-left-radius:47px;
              border-bottom-right-radius:47px;
            }
            .e314_26 { 
              width:142.35293579101562px;
              height:176px;
              position:absolute;
              left:106px;
              top:26px;
            }
            .e314_25 { 
              width:142.35293579101562px;
              height:176px;
              position:absolute;
              left:21px;
              top:70px;
              background-image:url(images/png);
              background-repeat:no-repeat;
              background-size:cover;
            }
            .e163_46 { 
              color:rgba(255, 231.00000143051147, 226.0000017285347, 1);
              width:329px;
              height:168px;
              position:absolute;
              left:25px;
              top:360px;
              font-family:Syne;
              text-align:center;
              font-size:35px;
              letter-spacing:0;
            }
          </style>